
@import url('https://fonts.googleapis.com/css2?family=Eczar:wght@500&family=Hahmlet:wght@100&family=Lugrasimo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
::before,::after{
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    background-image: linear-gradient(190deg, #e8198b 0%, #c7eafd 100%);
    background-size: cover;
    color: #18293c;
    background-attachment: fixed;
    line-height: 1.5;
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
    padding: 5vh 19px;
    font-family: 'Eczar', serif;
    font-weight: 300;
    
}
body.hide-scrolling{
    overflow-y: hidden;
}
body::before{
    content: '';
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: aqua;
    z-index: -1;
    opacity: 0.12;
}
section{
   
background: rgba(255, 255, 255, 0.24);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(6.9px);
-webkit-backdrop-filter: blur(6.9px);
border: 1px solid rgba(255, 255, 255, 0.68);

    min-height: calc(100vh- 70px);
    
    backdrop-filter: blur(5px);
    display: none;
}
section.active{
    display: block;
    animation: fadeIn 0.5s ease-in-out forwards;
}
section.fade-out{
    animation: fadeOut 0.5s ease-in-out forwards;
}

.main{
    max-width: 1100px;
    margin: auto;
    transition: all 0.3s ease-in-out;
}
.main.fade-out{
    opacity: 0;
}
header {
    position: fixed;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
nav{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: end;
    min-height: 93vh; 
    
}
.navigation{
    
    position: relative;
    width: 400px;
    height: 70px;
    background:linear-gradient(45deg,#2196f3,#e91e63);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 1px solid #06021b;
}
.navigation ul{
    display: flex;
    width: 350px;
}
.navigation ul li{
    position: relative;
    width: 70px;
    height: 70px;
    list-style: none;
    z-index: 1;
}
.navigation a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-weight: 500;
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    line-height: 75px;
    font-size: 1.5em;
    text-align: center;
    color: aliceblue;
    transition: .5s;
}
.navigation ul li.active a .icon{
    transform: translateY(-32px);
}
.navigation ul li a .text{
    position: absolute;
    color: aliceblue;
    font-weight: 400;
    font-size: .75em;
    letter-spacing: .05em;
    opacity:0 ;
    transform: translateY(20px);
    transition: .5s;
}
.navigation ul li.active a .text{
    opacity: 1;
    transform: translateY(10px);
}
.navigation ul li.active a .text{
    opacity: 1;
    transform: translateY(10px);
}
.navigation ul li a .circle{
    position: absolute;
    display: block;
    width: 50px;
    height: 50px;
    background:transparent;
    border-radius: 50%;
    border: 1.8px solid #fff;
    transform: translateY(-37px) scale(0);
}
.navigation ul li.active a .circle{
    transition: .5s;
    transition-delay: .5s;
    transform: translateY(-37px) scale(1);
}


.indicator{
    position: absolute;
    top: -50%;
    width: 70px;
    height: 70px;
    background: linear-gradient(45deg,#2196f3,#e91e63);
    border: 2px solid #06021b;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.navigation ul li:nth-child(1).active ~ .indicator{
    transform: translateX(calc(70px * 0));
}
.navigation ul li:nth-child(2).active ~ .indicator{
    transform: translateX(calc(70px * 1));
}
.navigation ul li:nth-child(3).active ~ .indicator{
    transform: translateX(calc(70px * 2));
}
.navigation ul li:nth-child(4).active ~ .indicator{
    transform: translateX(calc(70px * 3));
}
.navigation ul li:nth-child(5).active ~ .indicator{
    transform: translateX(calc(70px * 4));
}
img{
    max-width: 100%;
    
    vertical-align: middle;
}

.container{
    padding: 0 40px;
    width: 100%;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.align-items-center{
    align-items: center;
}

.btn{
    line-height:1.5;
    background-color: rgba(255, 255,255, 0.25);
    border: rgba(255, 255,255, 0.40);
    padding: 10px 28px;
    display: inline-block;
    border-radius: 20px;
    font-size: 18px;
    font-weight: 500;
    color: #e02f6b;
    cursor: pointer;
    user-select: none;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    transition: color 0.3s ease;
    border:1px solid #ffffff;
}

.btn::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0%;
    background-color: #e02f6b;
    
    z-index:-1 ;
    transition: width 0.3s ease;
    
}
.btn:hover::before{
    width: 100%;
}
.btn:hover{
    color: #ffffff;
    border: 1px solid #a50c3f ;
}
a{
    text-decoration: none;
}


@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes fadeOut{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}



.home-section{
   /* display: flex;*/
    align-items: center;
    padding: 100px 0;
}
.home-section.active{
    display: flex;
}
.home-text{
    width: 50%;
    padding: 15px;
    font-size: 35px;  
}
.home-text .btn{
    margin: 0 15px 15px 0;
}
.home-text h1{
    color: #1a0957;
    font-size: 50px;
    text-transform: capitalize;
}
.home-text h1 span{
    font-size: 30px;
}
.home-text h2{
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 300;
    margin:0 0 30px ;
}
.home-text p{
    
    font-size: 20px;
}
.home-img{
    width: 50%;
    padding: 15px;
    
}
.home-img .img-box{
    animation: imgg 2s ease-in-out infinite;
    animation-delay: 2s;
    max-width: 900px;
    background-color: rgba(255, 255,255, 0.25);
    border-radius: 50%;
    border: 8px solid rgba(255, 255,255, 0.25);
    margin: auto;
}
.home-img .img-box img{
    width: 100%;
    border-radius: 50%;
}
@keyframes imgg{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-23px);
    }
    100%{
        transform: translateY(0);
    }
}

.sec-padding{
    padding: 70px 0;
}
.section-title{
    width: 100%;
    padding: 0 15px;
    text-align: center;
    margin-top: -20px;
    margin-bottom: 20px;
}
.section-title h2{
    font-size: 40px;
    text-transform: capitalize;
}
.about-img{
    width: 50%;
    padding: 0 15px;
}
.about-text{
    width: 50%;
    padding: 0 15px;
}
.about-img .img-box{
    
    max-width: 380px;
    margin: auto;

}
.about-img .img-box img{
    animation: imgg 2s ease-in-out infinite;
    animation-delay: 1s;
}
.about-tab{
    
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0;
}
.about-tab .row{
    gap: 6px;
}
.about-tab h5{
    text-align: center;
    font-size: 20px;
}
.education{
   
    width: 48%;
    background-color: rgba(255, 255,255, 0.25);
    border-radius: 10px;
    border: 1px solid black;
}
.timeline{
    position: relative;
}
.timeline::before{
    content: '';
    position: absolute;
    height: 90%;
    width: 1px;
    top: 0;
    left: 9px;
    background-color: #e02f6b;
}
.timeline-item::before{
    content: '';
    position: absolute;
    height: 7px;
    width:7px;
    background-color: #e02f6b;
    left: 6px;
    top: 7px;
}
.timeline-item{
    margin-top: 20px;
    position: relative;
    padding-left: 18px;
}
.timeline-item .date{
    display: block;
    color: #e02f6b;
    font-weight: 300;
}
.timeline-item h4{
    font-size: 15px;
    text-transform: capitalize;
    margin: 0 0 10px;
}
.timeline-item h4 span{
    font-weight: 400;
}
.experience{
    width: 50%;
    border-radius: 10px;
    border: 1px solid black;
    background-color: rgba(255, 255,255, 0.25);
}
.partition{
    display: flex;
    gap: 12px;
}
.skills-box{
    border: 1px solid #a00000;
    border-radius: 10px;
    display:flex;
    flex-wrap: wrap;
    width: 70%;
    gap: 1.5rem;
    padding-left: 1rem;
    padding-bottom: 1rem;
}
.skills-box h1{
    font-size: 25px;
    text-align: center;
    padding:20px;
}
.skill-content{
    flex: 1 1 50rem;
}
.skill-content h3{
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 1;
    margin-bottom: .6rem;
}
.skill-content .content{
    display: flex;
    flex-wrap: wrap;
    gap: .8rem;
}
.skill-content .content span{
    font-size: 18px;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    width: 6rem;
    height: 6rem;
    border: 2px solid #f00a57;
    border-radius: 10px;
}
.skill-content .content span i{
    font-size: 32px;
    color: #e02f6b;
}
.nskill{
    width: 30%;
    border: 1px solid #a00000;
    border-radius: 10px;
}
.nskill h1{
    font-size: 25px;
    text-align: center;
    
    padding:20px;
}
.content1{
    display: flex;
    flex-direction: column;
    
    align-items: center;
    
}
.content1 span{
    text-transform: capitalize;
    
    text-align: center;
    margin: .8rem;
    padding: 2px;
    border: 2px solid #e91e63;
    border-radius: 10px;
    height: 20%;
    width: 60%;
}
.proj-title{
    width: 100%;
    padding: 0 15px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.proj-title h2{
    font-size: 40px;
    text-transform: capitalize;
}
.project-container h1{
    font-size: 12px;
    margin-bottom: 0;
    text-transform: capitalize;
   
}

.project .row{
    align-items: center;
    justify-content: center;
}

.project-container {
    max-height: 600px; /* Adjust the height as needed */
    overflow-y: auto;
    
}

.project-list {
    
    display: flex;
    flex-wrap: wrap;
}

.portfolio-item{
    
    width: calc(100% / 4);
    margin: 0 15px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.portfolio-item-thumbnail{
    padding: 10px;
    background-color: rgba(255, 255,255, 0.25);
    border: 1px solid rgba(255, 255,255, 0.40);
    border-radius: 10px;
}
.portfolio-item-thumbnail img{
    width: 100%;
    border-radius: 10px;
}
.portfolio-item-details{
    display: none;
}
.portfolio-item h3{
    font-size: 12px;
    text-transform: capitalize;
    margin: 20px 0;
}


.portfolio-popup{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 200;
    
    visibility: hidden;
}
.portfolio-popup.open{
    visibility: visible;
    overflow-y: auto;
}
.pp-inner{
    min-height: 100vh;
    padding: 40px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pp-content{
    background-color: rgba(255, 255,255, 0.25);
    padding: 30px;
    border-radius: 30px;
    max-width: 900px;
    width: 100%;
    border: 1px solid rgba(255, 255,255, 0.40);
    backdrop-filter: blur(5px);
    opacity: 0;
    transform: scale(0.9);
}
.portfolio-popup.open .pp-content{
    opacity: 1;
    transform: scale(1);
    transition: all 0.5s ease;
}
.pp-header{
    position: relative;
}
.pp-header .btn{
    height: 40px;
    width: 40px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: -40px;
    top: -40px;
}
.pp-thumbnail img{
    border-radius:10px ;
}
.pp-header h3{
    font-size: 25px;
    text-transform: capitalize;
    margin: 20px 0 15px;
}
.pp-body .description{
    margin-bottom: 20px;
}
.pp-body .general-info li{
    margin-bottom: 10px;
    font-weight: 500;
    text-transform: capitalize;
}
.pp-body .general-info li span{
    font-weight: 300;
}
.pp-body .general-info li a{
    text-transform: lowercase;
    color: #06021b;
}
.contact{
    background: rgba(255, 255, 255, 0.24);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(6.9px);
-webkit-backdrop-filter: blur(6.9px);
border: 1px solid rgba(255, 255, 255, 0.68);

    min-height: calc(100vh- 70px);
    max-width: 1100px;
    backdrop-filter: blur(5px);
    
    margin: auto;
}
.contact-form,
.contact-info{
    width: 50%;
    padding: 0 15px;
}
.contact-form .input-grp{
    width: 100%;
    margin-bottom: 30px;
}
.contact-form .input-control::placeholder{
    color: #06021b;
    opacity: 0.8;
    font-weight: 300;
}
.contact-form .input-control{
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: 1px solid transparent;
    padding: 0 20px;
    color: #06021b;
    font-family: 'Eczar', serif;
    font-weight: 400;
    font-size: 16px;
    background-color:rgba(255, 255,255, 0.25) ;
    transition: border-color 0.3s ease;
}
.contact-form .input-control:focus{
    border-color: rgba(255, 255,255, 0.40);
}
.contact-form textarea.input-control{
    height: 120px;
    resize: none;
    padding-top: 15px;
}
.contact-info-item{
    margin: 0 0 30px;
    padding:0 0 0 20px ;
}
.contact-info-item h3{
    font-size: 20px;
    text-transform: capitalize;
}
.social-icon i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #e91e63;
    border-radius: 50%;
    font-size: 20px;
    color: #e91e63;
    text-decoration: none;
    margin: 10px;
    transition: transform 0.5s;
}
.social-icon i:hover{
    background: #e91e63;
    color: #191919;
    box-shadow: 0 0 20px #e91e63;
    transform: translateY(-5px);
}
.icon1{
    position: absolute;
    z-index: 10;
    border: 2px solid #191919;
    text-align: center;
    right: 30px;
    top: 30px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    justify-content: center;
}
.icon1 i{
    margin-top: 10%;
}
.project-container h1{
    position: absolute;
    z-index: 10;
    text-align: center;
    right: 30px;
    bottom: 20px;
    font-style: italic;
}
@media(max-width:991px){

    
    .container{
        
        padding: 0;
    }
    .home-text,
    .home-img{
        width: 100%;
    }
    .home-text{
        text-align: center;
    }
    .home-img{
        order: -1;
    }
    .img-box{
        width: 200px;
    }
    .home-text .btn{
        margin: 0 7px 15px;
    }
    .timeline-item h4{
        font-size: 13px;
    }
    .about-text{
        font-size: 13px;
    }
    .education h5,
    .experience h5{
        font-size: 16px;
    }
    .portfolio-item{
        width: calc(50% - 30px);
    }
    .portfolio-item h3{
        font-size: 10px;
    }
    .content{
        font-size: 15px;
    }
    .skill-content .content span{
        width: 4rem;
        height: 4rem;
        font-size: 14px;
        text-align: center;
        
    }
    .skill-content .content span i{
        text-align: center;
        
        width: 4rem;
        height: 4rem;
        font-size: 18px;
    }
    .partition{
        gap: 8px;
    }
    .content1{
        font-size: 12px;
    }
    .skill-content h1,.nskill h1{
        font-size: 20px;
    }
    .skill-content h3{
        font-size: 16px;
    }
}
@media(max-width:767px){
    .about-text,.about-img{
        width: 100%;
    }
    .about-img{
        display: none;
    }
    .view-project-btn{
        font-size: 10px;
    }
}
@media(max-width:575px){
    .home-text h1{
        font-size: 30px;
    }
    .home-text h2{
        font-size: 18px;
    }
}